spring.application.name=assignment2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lecture9assignment2
spring.datasource.username=root
spring.datasource.password=dayak1352

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB