spring.application.name=lecture8_assignment3

spring.datasource1.url=jdbc:mysql://localhost:3306/employee_ass2
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.username=root
spring.datasource1.password=dayak1352

spring.datasource2.url=jdbc:mysql://localhost:3306/employee_ass2_second
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.username=root
spring.datasource2.password=dayak1352

