spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=dayak1352
spring.jpa.hibernate.ddl-auto=update

server.port=8081