spring.application.name=lecture8_assignment2

spring.datasource.url=jdbc:mysql://localhost:3306/employee_ass2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dayak1352
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect